from gpiozero import LED
from time import sleep

red= LED(17)
numbers connected to Led's
aster=(22)
green=(27)

while True:
    red.on()
light
    print("Red light is ON")
    for i in range(100,0,-1):
        print("Remaining time:",i)
        sleep(1)
    red.off()

    aster.on()
light
    print("Yellow light is ON")
    for i in rrange(5,0,-1):
        print("Remaining time:",i)
        sleep(1)
    aster.off()

    green.on
light
    print("Green light is ON")
    for i in range(30,0,-1):
        print("Remaining time:",i)

        sleep(1)
    green.off()          
        
